{
  "name": "TopLists by Joazco",
  "short_name": "TopLists",
  "start_url": "./",
  "display": "browser",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://toplists-6e595.web.app/"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.joazco.toplists"
    },
    {
      "platform": "itunes",
      "url": "https://apps.apple.com/app/toplists/id1596140686"
    }
  ]
}
